*{
    margin: 0;
    padding: 0;
}
.container{
    margin: 0 auto;
    margin-top: 50px;
    width: 320px;
    height: 650px;
    border: gray;
    /* background-color: wheat; */
    border: 1px solid gray;
}

.header{
    height: 80%;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-left{
    display: flex;
    flex-direction: column;
}

.left-name{
    margin-top: 20px;
}

.price{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

.count{
    padding:0 10px;
    color: white;
    background-color: black;
}

.decButton{
    width: 20px;
    border-radius: 50% 0 0 50%;
    border: 0;
    outline: none;
    background-color: black;
    color: white;
    font-size: 16px;
}

.incButton{
    width: 20px;
    border-radius: 0 50% 50% 0;
    border: 0;
    outline: none;
    background-color: black;
    color: white;
    font-size: 16px;
}

.footer{
    margin: 10px 20px;
    padding-top: 5px;
    height: 20%;
    display: flex;
    flex-direction: column;
    border-top: 2px solid gray;
}

.footer-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 0;
    margin-bottom: 30px;
}


.check{
    display: flex;
    flex-direction: row;
    cursor: pointer;
}



.center{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 300px;
    background-color: green;
    border-radius: 20px;
}

.modal{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-img{
    width: 100px;
    height: 100px;
}

