@hjs       : #f97197;
@opa       : 0.5;
@font-color: #f97197;

.hello {
    text-align: center;
}

.hhh1 {
    font-size: 20px;
    color    : @hjs;
    opacity  : @opa;
}

.ppp {
    font-size: 14px;

    .a1 {
        color: red;

        span {
            color: #666;
        }
    }

    .a2 {
        color: orange;
    }

    .a3 {
        color: yellow;
    }

    .a4 {
        color: green;
    }

    .a5 {
        color: blue;
    }
}

.box {
    width : 200px+200;
    height: 200px+300;
    margin: 0 auto;
    border: 2+2px solid gray;
}

h3 {
    margin: 40px 0 0;
}

ul {
    list-style-type: none;
    padding        : 0;
}

li {
    display: inline-block;
    margin : 0 10px;
}

a {
    color: #42b983;
}